/* 

    CSS Guide

    1. General Styles
    2. Grid
    3. Header
    4. Main Hero Image
    5. Features
    6. Footer

*/

/* 1. ---General Styles--- */


.hidden {
    display: none;
}

#container {
    width: 1200px;
    margin: 0 auto;
}

body {
    font-family: 'Montserrat', arial, sans-serif;
    font-size: 20px;
    color: black;
}

.box-color {
    background-color: black;
    color: white;
    text-align: center;
}

.box-color2 {
    background-color: #a7a7a7;
    text-align: center;
}

.color-backs {
    background-color: #d2d2d2;
}




/* 2. ---Grid--- */

/* this is the exact same grid used in Adobe XD, we have recreated 
the grid using CSS. It is a class becasue we will use multiple grids */

.grid {
    display: grid;
    grid-template-columns: repeat(12, 70px);
    grid-column-gap: 30px;
}



/* 3. ---Header--- */

#main-header {
    margin-top: 40px;

}

#header-logo {
    width: 170px;
    height: 50px;
    grid-column: 1/4;
}

#header-nav {
    height: 35px;
    width: 470px;
    grid-column: 4/8;
    margin-top: 8px;
}

#search-logo {
    width: 152px;
    height: 30px;
    grid-column: 10/11;
    margin-top: 10px;
    border-radius: 110px;
}

#Login-logo {
    width: 70px;
    height: 35px;
    grid-column: 12/-1;
    margin-top: 10px;
}




/* 4. ---Main Hero Image--- */

#hero {
    margin-top: 20px;
}

.hero-image {
    grid-column: 1/-1;
    width: 1200px;
    height: 604px;
    grid-row: 1/3;
    
}

#tagline {
    width: 500px;
    height: 155px;
    grid-column: 2/7;
    grid-row: 1/2;
    margin-top: 30%;
}

#shop-now {
    grid-column: 2/3;
    grid-row: 1/2;
    height: 30px;
    width: 100px;
    margin-top: 500%;
    margin-left: 20px;
}
#learn-more {
    grid-column: 4/4;
    grid-row: 1/2;
    height: 30px;
    width: 100px;
    margin-top: 500%;
    margin-left: 20px;
}


/* 5. ---Main Content--- */

#present {
    margin-top: 70px;
}

.Presenting {
    width: 229px;
    height: 34px;
    font-size: 14px;
    grid-column: 2/4;
    font-style: italic;
}
#intro {
    width: 499px;
    height: 234px;
    grid-column: 2/6;
    margin-top: 20px;
}

#meet {
    width: 501px;
    height: 178px;
    grid-column: 7/11;
    margin-top: 12%;
    margin-left: 40px;  
}
#shop {
    width: 1200px;
    height: 615px;
    margin-top: 30px;
    margin-bottom: 30px;
}

#shop-product {
    background-color: #d2d2d2;
    margin-top: 40px;
    padding-bottom: 20px;
}

.shop {
    width: 170px;
    height: 39px;
    font-size: 14px;
    grid-column: 6/7;
    margin-top: 40px;
}

#original {
    width: 68px;
    height: 258px;
    grid-column: 2/3;
    margin-top: 40px;
}
#original-con {
    width: 162px;
    height: 140px;
    grid-column: 3/5;
    margin-top: 100px;
    margin-left: -32px;
}

#orange {
    width: 68px;
    height: 258px;
    grid-column: 6/7;
    margin-top: 40px;
}
#orange-con {
    width: 162px;
    height: 140px;
    grid-column: 7/9;
    margin-top: 100px;
    margin-left: -32px;
}

#mandarin {
    width: 68px;
    height: 258px;
    grid-column: 10/11;
    margin-top: 40px;
}
#mandarin-con {
    width: 162px;
    height: 140px;
    grid-column: 11/12;
    margin-top: 100px;
    margin-left: -32px;
}

.buy {
    width: 170px;
    height: 41px;
    font-size: 14px;
    grid-column: 6/7;
    margin-top: 100px;
}

.hero-video {
    grid-column: 2/11;
    width: 1042px;
    height: 500px;   
    margin-top: 50px;
    padding-right: 40px;
}

#blogg {
    width: 1200px;
    height: 638px;
    margin-top: 30px;
    margin-bottom: 30px;
}
#blog {
    width: 170px;
    height: 35px;
    font-size: 8px;
    grid-column: 6/7;
    margin-top: 40px;
}
#blog-img1 {
    width: 530px;
    height: 231px;
    grid-column: 1/6;
    margin-top: 30px;
    margin-left: 70px;
}
#blog-img2 {
    width: 100px;
    height: 100px;
    grid-column: 8/9;
    grid-row: 2/3;
    margin-top: 41px;
    margin-left: 70px;
    border-radius: 100%;
}
#blog-img3 {
    width: 100px;
    height: 100px;
    grid-column: 8/9;
    grid-row: 3/4;
    margin-top: -90px;
    margin-left: 70px;
    border-radius: 100%;
}

#blog-info1 {
    width: 470px;
    height: 109px;
    grid-column: 2/6;
    margin-top: -40px;
}
#blog-info2 {
    width: 200px;
    height: 96px;
    grid-column: 10/12;
    grid-row: 2/3;
    margin-top: 43px;
}
#blog-info3 {
    width: 200px;
    height: 96px;
    grid-column: 10/12;
    grid-row: 3/4;
    margin-top: -55%;
}

#history {
    width: 170px;
    height: 25px;
    font-size: 8px;
    grid-column: 2/2;
    margin-top: 80px;
}

#history1 {
    width: 170px;
    height: 102px;
    font-size: 14px;
    grid-column: 2/2;
    margin-top: -70px;
}

#history2 {
    width: 170px;
    height: 102px;
    font-size: 14px;
    grid-column: 2/2;
    margin-top: -60px;
}
#history3 {
    width: 170px;
    height: 36px;
    font-size: 14px;
    grid-column: 2/2;
    margin-top: -50px;
}
.history-video {
    grid-column: 5/11;
    width: 782px;
    height: 417px;   
    margin-top: 50px;
    grid-row: 1/4;
}


#feature-con {
    margin-top: 100px;
}


.feature {
    width: 370px;
    height: 300px;
    
}




/* 6. ---Footer--- */

#footer-con-full {
    height: 254px;
    margin-top: 150px;
}

#footer-nav {
    width: 1128px;
    height: 117px;
    margin-top: 40px;
    grid-column: 2/12;
}
